{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build raylib",
            "type": "shell",

            "command": "C:/w64devkit/bin/gcc.exe",

            "args": [

                "-I",
                "${workspaceFolder}/raylib-6.0_win64_mingw-w64/include",

                "${workspaceFolder}/codigo/main.c",

                "-L",
                "${workspaceFolder}/raylib-6.0_win64_mingw-w64/lib",

                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm",

                "-o",
                "${workspaceFolder}/jogo.exe"
            ],

            "group": {
                "kind": "build",
                "isDefault": true
            },

            "problemMatcher": ["$gcc"]
        }
    ]
}